<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>instagram</title>
    <style>
        {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #1f2d3d;
        }
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #f8f9fa;
            
        }
        .user-profile{
            display: flex;           
            flex-direction: row-reverse;
            justify-content: space-between;
            width: 100%;
            max-width: 960px;
            padding: 40px 24px;
            border-radius: 6px;
            background-color: #fff;
        }
        .user-profile-photo{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 300px;
        }
        .user-profile-photo img{
            width: 150px;
            height: auto;
            border-radius: 150px;
            border: 1px solid #eaeaea;
            
            
        }
        .user-profile-data {
        flex-grow: 3;
        padding: 4px 0;
        }
        .user-profile-data h1 {
        font-size: 28px;
        font-weight: 300;
        line-height: 32px;
        margin: -5px 0 20px;
        }
        
        .user-profile-data dl{
            display: flex;          
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }
        .user-profile-data dl div{
            display: flex;
            flex-direction: row-reverse;
            margin-right: 40px;
            white-space: nowrap;
        }
        .user-profile-data dl dt {
        font-weight: 400;
        text-transform: lowercase;
        margin-left: 4px;
        }
        .user-profile-data dl dd {
        font-weight: 700;
        }
        .user-profile-data h2,
        .user-profile-data p,
        .user-profile-data a {
        font-size: 16px;
        line-height: 24px;           
        }
        .user-profile-data h2 {
        font-weight: 600!important;
        }
        .user-profile-data a {
        color: #003569;
        text-decoration: none;
        font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="user-profile">
        <div class="user-profile-data">
            <h1>_kimbug</h1>
            <dl>
                <div>
                    <dt>
                        posts
                    </dt>
                    <dd>
                        112
                    </dd>
                </div>
                <div>
                    <dt>
                        followers
                    </dt>
                    <dd>
                        274
                    </dd>
                </div>
                <div>
                    <dt>
                        following
                    </dt>
                    <dd>
                        238
                    </dd>
                </div>
            </dl>
            <h2>우현</h2>
            <p>김버그 #frontend #구독 #디지털노마드 🇰🇷🇯🇵🇳🇿🇨🇦🇨🇳🇩🇪🇮🇹🇨🇿🇦🇹🇵🇾🇧🇷🇺🇸🇬🇧🇮🇳🇹🇭🇹🇼🇻🇳🇲🇾🇸🇬🚩</p>
            <a href="http://www.youtube.com/c/kimbug">youtube.com/c/kimbug</a>

        </div>
        <div class="user-profile-photo">
            <img src="./사과.jpg" alt="kimbug">
        </div>



    </div>
</body>
</html>